<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="4,3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>잔고</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>실시간체결</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="holding_table">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>코드</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>종목 이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>등락률</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>현재가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>평가금액</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>매입가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수익률</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="1" rowspan="3">
     <widget class="QTableWidget" name="tableWidget_2">
      <column>
       <property name="text">
        <string>체결시간</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>종목이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>구분</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>체결수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>체결가격</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>미체결 주문</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>종목이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>구분</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>미체결수량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문가격</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문시간</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
