<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
         <item>
          <widget class="QWidget" name="login_info" native="true">
           <layout class="QHBoxLayout" name="login_info_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>120</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="login_btn">
              <property name="text">
               <string>로그인</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="title">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Auto Trading V2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>80</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLCDNumber" name="lcdNumber">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>796</width>
           <height>724</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>글씨크기</string>
    </property>
    <addaction name="action11px"/>
    <addaction name="separator"/>
    <addaction name="action12px"/>
    <addaction name="separator"/>
    <addaction name="action13px"/>
    <addaction name="separator"/>
    <addaction name="action14px"/>
    <addaction name="separator"/>
    <addaction name="action15px"/>
    <addaction name="separator"/>
    <addaction name="action16px"/>
    <addaction name="separator"/>
    <addaction name="action17px"/>
    <addaction name="separator"/>
    <addaction name="action18px"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action11">
   <property name="text">
    <string>10px</string>
   </property>
  </action>
  <action name="action11px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>11px</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action12px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>12px</string>
   </property>
  </action>
  <action name="action13px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>13px</string>
   </property>
  </action>
  <action name="action14px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>14px</string>
   </property>
  </action>
  <action name="action15px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15px</string>
   </property>
  </action>
  <action name="action16px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16px</string>
   </property>
  </action>
  <action name="action17px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>17px</string>
   </property>
  </action>
  <action name="action18px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>18px</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
