<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>당일 거래내역</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="balance_log_table">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>종목이름</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매수평균가</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매수수량</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매수금액</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매도평균가</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매도수량</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매도금액</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>매입평가금</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>세금,수수료</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>실현손익</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>손익율</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>체결내역</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="exec_log_table">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>주문번호</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>종목이름</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>구분</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>체결금액</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>체결수량</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>체결가격</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>체결시간</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>미체결내역</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="not_completed_table">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>주문번호</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>종목이름</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>구분</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>주문수량</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>미체결수량</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>주문가격</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>주문시간</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
