<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,4,3">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>계좌평가</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sell_label">
            <property name="text">
             <string>매도금액:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="tax_label">
            <property name="text">
             <string>수수료/세금:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="buy_label">
            <property name="text">
             <string>매수금액:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="count_label">
            <property name="text">
             <string>매도종목수:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="diff_label">
            <property name="text">
             <string>매수종목수:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="income_label">
               <property name="text">
                <string>손익금액:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="income_label_val">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="lookup_layout">
          <item>
           <widget class="QPushButton" name="lookup_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>조회</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="balance_log_label">
        <property name="text">
         <string>당일 거래종목</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="balance_log_table">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>종목이름</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매수평균가</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매수수량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매수금액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매도평균가</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매도수량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>매도금액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>세금,수수료</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>실현손익</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>손익율</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="exec_log_label">
        <property name="text">
         <string>체결내역</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="exec_log_table">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>주문번호</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>종목이름</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>구분</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>주문가</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>주문량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>체결가</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>체결량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>체결금액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>미체결</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>원주문</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>주문시간</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
